<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ts-Wo-e7x">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contactos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActiveContactsViewController" customModule="La_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="55" sectionHeaderHeight="32" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-rk-zmn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4Ga-l8-3Ci" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pqB-75-3oN" userLabel="footer">
                                    <rect key="frame" x="0.0" y="131" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" rowHeight="32" id="6Uu-La-RQn" customClass="ContactHeader" customModule="La_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Uu-La-RQn" id="x3T-dv-Pkb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-My-83T">
                                                    <rect key="frame" x="20" y="1" width="21" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                    <color key="textColor" red="0.94949001740000005" green="0.42762041020000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-9N-8qy">
                                                    <rect key="frame" x="53" y="15.5" width="267" height="5"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Iyi-2o-fQ1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YmJ-9N-8qy" secondAttribute="trailing" id="CaH-ea-01F"/>
                                                <constraint firstItem="YmJ-9N-8qy" firstAttribute="centerY" secondItem="bfi-My-83T" secondAttribute="centerY" id="MUI-h2-h2E"/>
                                                <constraint firstItem="bfi-My-83T" firstAttribute="leading" secondItem="x3T-dv-Pkb" secondAttribute="leading" constant="20" id="S0g-mh-O4y"/>
                                                <constraint firstItem="YmJ-9N-8qy" firstAttribute="leading" secondItem="bfi-My-83T" secondAttribute="trailing" constant="12" id="p9w-Aa-ykL"/>
                                                <constraint firstItem="bfi-My-83T" firstAttribute="centerY" secondItem="x3T-dv-Pkb" secondAttribute="centerY" constant="2" id="zm0-bd-hNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="bfi-My-83T" id="QHW-ZQ-6sc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ivg-Pi-neK" customClass="ContactCell" customModule="La_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivg-Pi-neK" id="UnZ-G0-0rl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axH-BH-rXF">
                                                    <rect key="frame" x="70.5" y="9" width="229.5" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-Wl-Efg">
                                                            <rect key="frame" x="0.0" y="0.0" width="229.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-sF-RYQ">
                                                            <rect key="frame" x="0.0" y="20.5" width="229.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-MY-WJv">
                                                    <rect key="frame" x="20" y="8" width="38.5" height="38.5"/>
                                                    <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dTL-MY-WJv" secondAttribute="height" id="PFh-ba-O4Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-zW-5RW">
                                                    <rect key="frame" x="26" y="15.5" width="27.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="axH-BH-rXF" secondAttribute="trailing" constant="20" id="5FG-cy-wE4"/>
                                                <constraint firstItem="dTL-MY-WJv" firstAttribute="leading" secondItem="UnZ-G0-0rl" secondAttribute="leading" constant="20" id="9pW-T9-CUg"/>
                                                <constraint firstItem="dTL-MY-WJv" firstAttribute="centerY" secondItem="UnZ-G0-0rl" secondAttribute="centerY" id="NUM-CV-Ec7"/>
                                                <constraint firstItem="ZM8-zW-5RW" firstAttribute="centerX" secondItem="dTL-MY-WJv" secondAttribute="centerX" id="Ypb-pl-XwZ"/>
                                                <constraint firstItem="dTL-MY-WJv" firstAttribute="top" secondItem="UnZ-G0-0rl" secondAttribute="top" constant="8" id="ahT-Bk-lU0"/>
                                                <constraint firstItem="axH-BH-rXF" firstAttribute="centerY" secondItem="UnZ-G0-0rl" secondAttribute="centerY" id="iO5-Gg-nKy"/>
                                                <constraint firstItem="ZM8-zW-5RW" firstAttribute="centerY" secondItem="dTL-MY-WJv" secondAttribute="centerY" id="mqe-YY-WSI"/>
                                                <constraint firstItem="axH-BH-rXF" firstAttribute="leading" secondItem="dTL-MY-WJv" secondAttribute="trailing" constant="12" id="vGD-K2-NaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="dTL-MY-WJv" id="v5a-lu-4M8"/>
                                            <outlet property="initialsLabel" destination="ZM8-zW-5RW" id="8Dr-YT-PcF"/>
                                            <outlet property="subtitleLabel" destination="AmX-sF-RYQ" id="7Im-go-K7u"/>
                                            <outlet property="titleLabel" destination="AMc-Wl-Efg" id="WCX-1J-w1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kyZ-dt-Rj4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gnx-Is-xcI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJc-rk-zmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dmn-Lm-ick"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJc-rk-zmn" secondAttribute="bottom" id="OUW-LA-XyS"/>
                            <constraint firstItem="KJc-rk-zmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIi-i8-uLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJc-rk-zmn" secondAttribute="trailing" id="puz-Xr-sqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contactos" id="eKt-rP-3yr">
                        <barButtonItem key="backBarButtonItem" title=" " id="VOm-LL-afe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rbl-LA-Sbr">
                            <connections>
                                <segue destination="DUh-5I-Uqf" kind="popoverPresentation" popoverAnchorBarButtonItem="Rbl-LA-Sbr" id="h6F-Ky-ryh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KJc-rk-zmn" id="NyP-S5-Srl"/>
                        <segue destination="qdi-9l-Bqg" kind="show" identifier="detail" id="8BW-Ce-kbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.75" y="30.633802816901408"/>
        </scene>
        <!--Active User Creation View Controller-->
        <scene sceneID="kRY-QT-Cjf">
            <objects>
                <viewController id="DUh-5I-Uqf" customClass="ActiveUserCreationViewController" customModule="La_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I2-8M-S0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-GU-DMZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Nuevo Usuario Activo" id="zhX-HM-KMf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RoQ-ym-kc2">
                                            <connections>
                                                <segue destination="W6q-uM-68Q" kind="unwind" identifier="unwind" unwindAction="unwindToHome:" id="puy-52-isq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Cm0-jZ-fO0">
                                            <connections>
                                                <action selector="save:" destination="DUh-5I-Uqf" id="B1C-hM-oTA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-i0-jHv">
                                <rect key="frame" x="20" y="84" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eAm-q9-pDS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="DUh-5I-Uqf" id="zd2-Td-8sh"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="55" sectionHeaderHeight="32" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-o3-Ven">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wPY-9E-Jbv" userLabel="footer">
                                    <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" rowHeight="32" id="7Zh-pD-ooR" customClass="ContactHeader" customModule="La_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Zh-pD-ooR" id="Gs2-10-QSc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-t1-FKd">
                                                    <rect key="frame" x="20" y="1" width="21" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vCy-t1-FKd" firstAttribute="leading" secondItem="Gs2-10-QSc" secondAttribute="leading" constant="20" id="h7x-bS-PCw"/>
                                                <constraint firstItem="vCy-t1-FKd" firstAttribute="centerY" secondItem="Gs2-10-QSc" secondAttribute="centerY" constant="2" id="wps-ID-6q6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="vCy-t1-FKd" id="36q-bh-SuR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8df-92-nzX" customClass="ContactSuggestionCell" customModule="La_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8df-92-nzX" id="FNs-3y-CUH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-uF-fOd">
                                                    <rect key="frame" x="20" y="9" width="238.5" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m87-wE-bfc">
                                                            <rect key="frame" x="0.0" y="0.0" width="238.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-eS-OCm">
                                                            <rect key="frame" x="0.0" y="20.5" width="238.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-Fs-2vW">
                                                    <rect key="frame" x="273.5" y="6" width="36.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7H2-uF-fOd" firstAttribute="leading" secondItem="FNs-3y-CUH" secondAttribute="leading" constant="20" id="PI9-QJ-a2v"/>
                                                <constraint firstAttribute="trailing" secondItem="MVR-Fs-2vW" secondAttribute="trailing" constant="10" id="elr-Jg-eZh"/>
                                                <constraint firstItem="7H2-uF-fOd" firstAttribute="centerY" secondItem="FNs-3y-CUH" secondAttribute="centerY" id="lti-wX-LFI"/>
                                                <constraint firstItem="MVR-Fs-2vW" firstAttribute="centerY" secondItem="FNs-3y-CUH" secondAttribute="centerY" id="m8W-dd-E3S"/>
                                                <constraint firstItem="MVR-Fs-2vW" firstAttribute="leading" secondItem="7H2-uF-fOd" secondAttribute="trailing" constant="15" id="mcR-R2-MLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availabilityIndicator" destination="MVR-Fs-2vW" id="OCq-f4-yMK"/>
                                            <outlet property="subtitleLabel" destination="TCH-eS-OCm" id="DRU-y7-fOE"/>
                                            <outlet property="titleLabel" destination="m87-wE-bfc" id="cGI-wI-yTX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DUh-5I-Uqf" id="5TZ-uB-dcK"/>
                                    <outlet property="delegate" destination="DUh-5I-Uqf" id="fCJ-1T-lyh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-9m-vsH">
                                <rect key="frame" x="20" y="125" width="9.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vX-o3-Ven" firstAttribute="top" secondItem="xHi-i0-jHv" secondAttribute="bottom" constant="40" id="6Mr-z4-4xb"/>
                            <constraint firstItem="u1E-GU-DMZ" firstAttribute="top" secondItem="iWd-JC-Y64" secondAttribute="top" id="9zu-CM-G0k"/>
                            <constraint firstItem="0vX-o3-Ven" firstAttribute="trailing" secondItem="iWd-JC-Y64" secondAttribute="trailing" id="BMF-zP-MW2"/>
                            <constraint firstItem="Xty-9m-vsH" firstAttribute="top" secondItem="xHi-i0-jHv" secondAttribute="bottom" constant="5" id="JGV-lG-bKS"/>
                            <constraint firstItem="0vX-o3-Ven" firstAttribute="bottom" secondItem="iWd-JC-Y64" secondAttribute="bottom" id="Mz2-Oe-ycr"/>
                            <constraint firstItem="Xty-9m-vsH" firstAttribute="leading" secondItem="xHi-i0-jHv" secondAttribute="leading" id="UJ3-Ir-eGu"/>
                            <constraint firstItem="0vX-o3-Ven" firstAttribute="leading" secondItem="iWd-JC-Y64" secondAttribute="leading" id="Vof-4l-AjR"/>
                            <constraint firstItem="xHi-i0-jHv" firstAttribute="leading" secondItem="iWd-JC-Y64" secondAttribute="leading" constant="20" id="XqU-WB-7yQ"/>
                            <constraint firstItem="u1E-GU-DMZ" firstAttribute="trailing" secondItem="iWd-JC-Y64" secondAttribute="trailing" id="cvt-sd-vIP"/>
                            <constraint firstItem="xHi-i0-jHv" firstAttribute="top" secondItem="u1E-GU-DMZ" secondAttribute="bottom" constant="20" id="m2M-zX-672"/>
                            <constraint firstItem="xHi-i0-jHv" firstAttribute="centerX" secondItem="6I2-8M-S0U" secondAttribute="centerX" id="uAy-EJ-8UK"/>
                            <constraint firstItem="u1E-GU-DMZ" firstAttribute="leading" secondItem="iWd-JC-Y64" secondAttribute="leading" id="xNV-Pr-MYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWd-JC-Y64"/>
                    </view>
                    <connections>
                        <outlet property="editionResultLabel" destination="Xty-9m-vsH" id="h3O-XJ-oSt"/>
                        <outlet property="saveButton" destination="Cm0-jZ-fO0" id="2FW-Mg-BMh"/>
                        <outlet property="tableView" destination="0vX-o3-Ven" id="Zko-nF-UZd"/>
                        <outlet property="textField" destination="xHi-i0-jHv" id="wUG-8P-MJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ih-of-w72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W6q-uM-68Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="-715.14084507042253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dlt-cy-3ya">
            <objects>
                <viewController id="qdi-9l-Bqg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuG-Rg-TDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-HN-KED">
                                <rect key="frame" x="102" y="242" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEW-wv-med"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5V-Zi-DSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2o8-vo-9Ge">
            <objects>
                <navigationController id="1ts-Wo-e7x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Lr-Ur-cqL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.74027315790000003" blue="0.38608189339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OIK-Xa-QiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-G0-63P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="31"/>
        </scene>
    </scenes>
</document>
